{
  "production": {
    "url": "mongodb://user1:password@ds011422.mlab.com:11422/mongo-shopping-list-production"
  },
  "test": {
    "url": "mongodb://localhost/shopping-list-test"
  },
  "development": {
    "url": "mongodb://user1:password@ds011422.mlab.com:11422/mongo-shopping-list-production"
  }
}